[pytest]
pythonpath = . dags
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning:botocore
    ignore::DeprecationWarning:flask_appbuilder
    ignore::DeprecationWarning:flask_sqlalchemy
    ignore::DeprecationWarning:marshmallow_sqlalchemy
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    vpn: marks tests that require VPN access (deselect with '-m "not vpn"')